{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TestDevConnection": {
    "DefaultConnection": "Server=localhost,1433;Database=testdev_db;User Id=sa;Password=P4ssw@rd;TrustServerCertificate=True;"
  }
}
